* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  max-width: 1200px;
  padding: 0 10%;
  margin: 0 auto;
}

#footer {
  background-color: #f1f5f8;
}
#footer .container .footer {
  padding: 100px 0px;
}
#footer .container .footer .head {
  display: flex;
  justify-content: space-between;
}
#footer .container .footer .head .left .ear i {
  color: #658c3b;
  margin-bottom: 10px;
}
#footer .container .footer .head .left .ear span {
  color: #86a65e;
}
#footer .container .footer .head .left .ear p {
  font-weight: 600;
  letter-spacing: 2px;
}
#footer .container .footer .head .right {
  border: 1px solid #f1f5f8;
  border-radius: 3%;
  background-color: white;
  width: 40%;
}
#footer .container .footer .head .right .form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin: 25px;
  color: #6b7f92;
  text-align: center;
}
#footer .container .footer .head .right .form input {
  width: 100%;
  border: 1px solid white;
  border-radius: 3%;
  padding: 5px 0px;
  padding-left: 10px;
  background-color: #f1f5f8;
}
#footer .container .footer .head .right .form h2 {
  margin-bottom: 30px;
}
#footer .container .footer .head .right .form textarea {
  width: 100%;
  padding-top: 5px;
  padding-left: 10px;
  font-size: large;
  background-color: #f1f5f8;
  border: 1px solid white;
}
#footer .container .footer .head .right button {
  width: 100%;
  background-color: #658c3b;
  color: white;
  padding: 10px 0;
  word-spacing: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  transition: 0.5s;
  border: 1px solid white;
  border-bottom-left-radius: 3%;
  border-bottom-right-radius: 3%;
}
#footer .container .footer .head .right button:hover {
  background-color: #86a65e;
  color: black;
}

@media only screen and (max-width: 992px) {
  #footer .container .footer .head {
    flex-direction: column;
    row-gap: 40px;
  }
  #footer .container .footer .head .left {
    width: 100%;
    text-align: center;
  }
  #footer .container .footer .head .right {
    width: 100%;
  }
}
#banner {
  width: 100%;
  background-color: #f0f5f8;
}
#banner .container .banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0px;
}
#banner .container .banner .card {
  width: 100%;
  margin: 0px 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#banner .container .banner .card:hover {
  background-color: white;
  border-bottom: 2px solid #658c3b;
}
#banner .container .banner .card i {
  font-size: 50px;
  margin: 15px;
  color: #658c3b;
}
#banner .container .banner .card h4 {
  font-size: x-large;
  padding: 10px 0px;
}
#banner .container .banner .card p {
  width: 60%;
  margin: 20px 0px;
}
@media only screen and (max-width: 992px) {
  #banner .container .banner {
    flex-direction: column;
  }
}

#about-our .container {
  padding: 80px 0px;
}
#about-our .container .about-our {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#about-our .container .about-our .about-image {
  width: 50%;
  border: 5px solid #69993d;
}
#about-our .container .about-our .about-image .about-img-holder {
  width: 100%;
  height: 100%;
  background: url(../image/about-bcg.jpeg;);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 1s;
}
#about-our .container .about-our .about-image .about-img-holder img {
  width: 100%;
}
#about-our .container .about-our .about-tittle {
  margin-left: 40px;
}
#about-our .container .about-our .about-tittle .box {
  width: 100%;
}
#about-our .container .about-our .about-tittle .box button {
  background-color: #658c3b;
  color: white;
  padding: 10px;
  border-color: white;
  margin: 40px 0 0;
  letter-spacing: 2px;
}
#about-our .container .about-our .about-tittle .box button:hover {
  background-color: #86a65e;
  color: black;
  transition: 1s;
}
#about-our .container .about-our .about-tittle .box p {
  font-family: "Grand Hotel", cursive;
  color: #658c3b;
  font-size: xx-large;
  padding: 10px 0;
}
#about-our .container .about-our .about-tittle .box h2 {
  font-size: 40px;
  margin: 10px 0px;
}
#about-our .container .about-our .about-tittle .box span {
  font-size: larger;
  padding: 30px 0px;
}
@media only screen and (max-width: 992px) {
  #about-our .about-our {
    flex-direction: column;
    text-align: center;
  }
  #about-our .about-tittle .box span {
    padding: 10px 0px;
    display: inline-block;
  }
}

#products {
  background-color: #f1f5f8;
}
#products .container .products {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#products .container .products .title {
  width: 25%;
}
#products .container .products .title span {
  font-size: x-large;
  letter-spacing: 2px;
  font-family: "Grand Hotel", cursive;
  font-weight: bold;
  color: #658c3b;
}
#products .container .products .title h2 {
  font-size: xx-large;
}
#products .container .products .title p {
  margin: 10px 0px;
}
#products .container .products .title button {
  margin-top: 20px;
  width: 50%;
  letter-spacing: 1px;
  background-color: #658c3b;
  color: white;
  font-size: large;
  padding: 10px 18px;
  border-color: #f1f5f8;
}
#products .container .products .title button:hover {
  background-color: #86a65e;
  color: black;
}
#products .container .products .card {
  width: 20%;
}
#products .container .products .card img {
  width: 100%;
  height: 230px;
  border: 1px solid #f1f5f8;
  border-radius: 5%;
}
#products .container .products .card p {
  margin: 15px 0;
  font-size: large;
  word-spacing: 4px;
}
#products .container .products .card span {
  color: #658c3b;
  font-weight: bold;
  font-size: large;
}
@media only screen and (max-width: 992px) {
  #products .container .products {
    flex-direction: column;
    row-gap: 30px;
  }
  #products .container .products .tittle {
    width: 100%;
  }
  #products .container .products .card {
    width: 40%;
  }
}

#services .container .services {
  margin-bottom: 100px;
}
#services .container .services .top {
  margin-top: 40px;
  width: 100%;
  text-align: center;
}
#services .container .services .top p {
  font-family: "Grand Hotel", cursive;
  letter-spacing: 2px;
  font-size: x-large;
  color: #658c3b;
  font-weight: bold;
}
#services .container .services .top h2 {
  padding: 10px 0 80px;
  font-size: xx-large;
}
#services .container .services .bottom {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
#services .container .services .bottom .card {
  width: 28%;
  background-color: #f1f5f8;
  border-radius: 5%;
  position: relative;
}
#services .container .services .bottom .card img {
  width: 100%;
  border-top-left-radius: 6%;
  border-top-right-radius: 6%;
}
#services .container .services .bottom .card i {
  background-color: #86a65e;
  color: #658c3b;
  padding: 30px;
  font-size: larger;
  border-radius: 50%;
}
#services .container .services .bottom .card h4 {
  font-size: x-large;
  margin-top: 20px;
}
#services .container .services .bottom .card p {
  margin: 0 15px 20px;
}
#services .container .services .bottom .card button {
  background-color: #658c3b;
  border-color: white;
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 10%;
  margin-bottom: 30px;
}

@media only screen and (max-width: 992px) {
  #services .container .services .bottom {
    flex-direction: column;
    row-gap: 30px;
  }
  #services .container .services .bottom .card {
    width: 100%;
  }
}
#banner {
  width: 100%;
  background-color: #f0f5f8;
}
#banner .container .banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0px;
}
#banner .container .banner .card {
  width: 100%;
  margin: 0px 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#banner .container .banner .card:hover {
  background-color: white;
  border-bottom: 2px solid #658c3b;
}
#banner .container .banner .card i {
  font-size: 50px;
  margin: 15px;
  color: #658c3b;
}
#banner .container .banner .card h4 {
  font-size: x-large;
  padding: 10px 0px;
}
#banner .container .banner .card p {
  width: 60%;
  margin: 20px 0px;
}
@media only screen and (max-width: 992px) {
  #banner .container .banner {
    flex-direction: column;
  }
}

#end {
  background-color: #1b1b1b;
  color: white;
}
#end .container .end {
  padding: 80px;
}
#end .container .end .foot {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#end .container .end .foot ul {
  display: flex;
}
#end .container .end .foot ul li {
  margin: 0 30px;
  padding-bottom: 30px;
}
#end .container .end .foot ul li i {
  font-size: xx-large;
  transition: 0.5s;
}
#end .container .end .foot ul li i:hover {
  color: #86a65e;
}
#end .container .end .foot p span {
  color: #658c3b;
}/*# sourceMappingURL=main.css.map */