#products {
  background-color: $bg-color;
  .container {
    .products {
      padding: 80px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        width: 25%;
        span {
          font-size: x-large;
          letter-spacing: 2px;
          font-family: $Grand-hotel;
          font-weight: bold;
          color: $color-green;
        }
        h2 {
          font-size: xx-large;
        }
        p {
          margin: 10px 0px;
        }
        button {
          margin-top: 20px;
          width: 50%;
          letter-spacing: 1px;
          background-color: $color-green;
          color: white;
          font-size: large;
          padding: 10px 18px;
          border-color: $bg-color;
          &:hover {
            background-color: $button-hover-color;
            color: black;
          }
        }
      }
      .card {
        width: 20%;
        img {
          width: 100%;
          height: 230px;
          border: 1px solid $bg-color;
          border-radius: 5%;
        }
        p {
          margin: 15px 0;
          font-size: large;
          word-spacing: 4px;
        }
        span {
          color: $color-green;
          font-weight: bold;
          font-size: large;
        }
      }
    }

    @media only screen and (max-width: 992px) {
      .products {
        flex-direction: column;
        row-gap: 30px;
        .tittle {
          width: 100%;
        }
        .card {
          width: 40%;
        }
      }
    }
  }
}
